[tox]
envlist = clean,py34,py35,py36,coverage
skipsdist = True

[testenv]
deps = -rrequirements.txt
       coverage
       pytest
#changedir = {toxinidir}
commands = coverage run --parallel -m pytest {posargs}

[testenv:clean]
whitelist_externals = git
commands = coverage erase
           git clean -Xdf __pycache__ *.pyc

[testenv:coverage]
commands = coverage combine
           coverage report -m
